{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\fnil\fcharset0 LucidaGrande-Bold;
\f6\fnil\fcharset0 HelveticaNeue-Italic;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue39;\red22\green174\blue174;\red251\green2\blue7;
\red0\green0\blue0;\red251\green0\blue226;\red251\green2\blue7;\red251\green2\blue255;\red251\green2\blue255;
\red187\green57\blue210;\red253\green128\blue8;\red0\green0\blue255;\red0\green0\blue255;\red255\green255\blue255;
\red38\green38\blue38;\red153\green102\blue51;\red220\green161\blue13;\red127\green0\blue127;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c20392;\cssrgb\c0\c72941\c73725;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c0\c0;\cspthree\c91847\c23144\c88210;\cspthree\c91921\c25263\c14503;\cspthree\c92204\c31977\c96931;\cssrgb\c100000\c25279\c100000;
\cspthree\c73498\c37121\c83395;\cspthree\c94259\c59706\c21567;\cspthree\c7722\c19485\c96080;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;\cspthree\c63914\c48311\c29402;\cssrgb\c89412\c68627\c3922;\cspthree\c53226\c16882\c55454;\cssrgb\c1680\c19835\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid801\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1001\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1602\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1603\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1801\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1901\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2106\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2402\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2502\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2602\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2701\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2801\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2901\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid3101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid3301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid3501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid3601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid3801\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid3901\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid4001\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid4101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid4201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid4301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid4401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid4501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid4601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid4801\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid4901\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid5001\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid5101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid5301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid5501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid5502\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid5601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid6001\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid6101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid6201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid6301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid6401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid65}
{\list\listtemplateid66\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid6501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid6502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid66}
{\list\listtemplateid67\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid6601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid67}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}{\listoverride\listid65\listoverridecount0\ls65}{\listoverride\listid66\listoverridecount0\ls66}{\listoverride\listid67\listoverridecount0\ls67}}
\margl1440\margr1440\vieww23940\viewh25460\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa220\qc\partightenfactor0

\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
SCALE FOR PROJECT\'a0{\field{\*\fldinst{HYPERLINK "https://projects.intra.42.fr/projects/born2beroot"}}{\fldrslt \cf3 BORN2BEROOT}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b\fs34 \cf4 	1. Introduction
\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 L\'fctfen a\uc0\u351 a\u287 \u305 daki kurallara uyunuz: \'85\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\fs34 \cf4 	2. Guidelines\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Git reposunda d\'f6nd\'fcr\'fclen \'e7al\uc0\u305 \u351 maya not verin.  Double-check that the Git repository belongs to the student.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Ayr\uc0\u305 ca, bo\u351  bir klas\'f6rde "git klonunun" kullan\u305 ld\u305 \u287 \u305 n\u305  kontrol edin.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Not vermeyi kolayla\uc0\u351 t\u305 rmak i\'e7in kullan\u305 lan t\'fcm komut dosyalar\u305 n\u305  (test veya otomasyon komut dosyalar\u305 ) birlikte inceleyin.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f2\b\fs34 \cf4 	3. Preliminaries
\fs28 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Savunma ancak de\uc0\u287 erlendirilen \'f6\u287 renci veya grup mevcutsa ger\'e7ekle\u351 ebilir. B\'f6ylece herkes birbiriyle bilgisini payla\u351 arak \'f6\u287 renir. - Herhangi bir \'e7al\u305 \u351 ma g\'f6nderilmemi\u351 se (veya yanl\u305 \u351  dosya, yanl\u305 \u351  dizin veya yanl\u305 \u351  dosya isimleri) not 0 olur ve de\u287 erlendirme s\'fcreci sona erer.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Bu proje i\'e7in, onlar\uc0\u305 n Git reposunu istasyonlar\u305 nda klonlaman\u305 z gerekiyor.\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \
\
\pard\pardeftab560\partightenfactor0

\fs34 \cf4 	4. General instructions\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}"signature.txt" dosyas\uc0\u305 n\u305 n klonlanm\u305 \u351  havuzun k\'f6k\'fcnde bulundu\u287 undan emin olun.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}"signature.txt" dosyas\uc0\u305 ndaki imzan\u305 n, de\u287 erlendirilecek sanal makinenin ".vdi" dosyas\u305 ndakiyle ayn\u305  olup olmad\u305 \u287 \u305 n\u305  kontrol edin.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Basit bir "fark", iki imzay\uc0\u305  kar\u351 \u305 la\u351 t\u305 rman\u305 za izin vermelidir.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}De\uc0\u287 erlendirilen \'f6\u287 renciye ".vdi" dosyas\u305 n\u305 n nerede oldu\u287 unu sorun. - \'d6nlem olarak, bir kopyas\u305 n\u305  saklamak i\'e7in ilk sanal makineyi \'e7o\u287 altabilirsiniz.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}De\uc0\u287 erlendirilecek sanal makineyi ba\u351 lat\u305 n.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Bir \uc0\u351 ey beklendi\u287 i gibi \'e7al\u305 \u351 m\u305 yorsa veya iki imza farkl\u305 ysa, de\u287 erlendirme burada durur.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f2\b\fs34 \cf4 	5. Mandatory part\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Proje, kat\uc0\u305  kurallara uyarak bir sanal makine olu\u351 turmak ve yap\u305 land\u305 rmaktan ibarettir. De\u287 erlendirilen \'f6\u287 renci savunma s\u305 ras\u305 nda size yard\u305 mc\u305  olmak zorunda kalacakt\u305 r. A\u351 a\u287 \u305 daki noktalar\u305 n t\'fcm\'fcne uyuldu\u287 undan emin olun.\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs28 \cf5 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sa40\partightenfactor0
\ls5\ilvl0\cf5 {\listtext	a.	}Project overview\
\pard\tx566\pardeftab560\sa40\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 	
\f4\i\b De\uc0\u287 erlendirilen \'f6\u287 renci size basit\'e7e \u351 unlar\u305  a\'e7\u305 klamal\u305 d\u305 r :\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f5\b \uc0\u10003 
\f1\b0 	}
\f2\b \cf6 Bir sanal makine nas\uc0\u305 l \'e7al\u305 \u351 \u305 r ?\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\b Virtual Box vb. programlar ile
\f1\b0  i\uc0\u351 letim sistemi i\'e7inde sanal bir makine olu\u351 turularak
\f2\b  birden \'e7ok i\uc0\u351 letim sistemi kullanmaya imkan
\f1\b0  sa\uc0\u287 lan\u305 r.\
{\listtext	\uc0\u8259 	}Sanal makineler, donan\uc0\u305 mdan ayr\u305 lm\u305 \u351  katmanda bir
\f2\b  bilgisayar\uc0\u305 n sanal \'f6rne\u287 ini \'e7al\u305 \u351 t\u305 r\u305 rlar
\f1\b0 .\'a0\
{\listtext	\uc0\u8259 	}Sanal makineler, i\uc0\u351 letim sistemini bir yaz\u305 l\u305 m yerine bilgisayar\u305 n 
\f2\b yerel donan\uc0\u305 m\u305 nda \'e7al\u305 \u351 t\u305 klar\u305 na inand\u305 rarak \'e7al\u305 \u351 \u305 r,
\f1\b0  dolay\uc0\u305 s\u305 yla bir bilgisayar\u305 n t\'fcm kabiliyetlerine sahiptir.\
{\listtext	\uc0\u8259 	}Sanal makine (Virtual Machine-VM), ger\'e7ek bir bilgisayar gibi i\uc0\u351 lev g\'f6ren ama 
\f2\b fiziksel olmayan bir bilgisayar dosyas\uc0\u305 d\u305 r asl\u305 nda\'85
\f6\i\b0 \
{\listtext	\uc0\u8259 	}
\f1\i0 Di\uc0\u287 er fiziksel bilgisayardan farkl\u305  de\u287 ildir. Dosyalar\u305 n\u305 z\u305  depolamak i\'e7in bir 
\f2\b CPU(i\uc0\u351 lemci), bellek ve disklere sahiptir
\f1\b0  ve 
\f2\b gerekirse internete 
\f1\b0 ba\uc0\u287 lanabilir.  Sanalla\u351 t\u305 rma,
\f2\b  fiziksel bir bilgisayardan\'a0\'93\'f6d\'fcn\'e7 al\uc0\u305 nan\'94 
\f1\b0 ayr\uc0\u305 lm\u305 \u351  miktarlarda CPU, bellek ve depolama ile bir bilgisayar\u305 n 
\f2\b yaz\uc0\u305 l\u305 m tabanl\u305 ,  \'93sanal\'94 bir s\'fcr\'fcm\'fcn\'fc olu\u351 turma i\u351 lemidir.
\f1\b0 \
{\listtext	\uc0\u8259 	}Depolama i\'e7in pay almakla birlikte fiziksel pcden ayr\uc0\u305 lm\u305 \u351 , 
\f2\b fiziksel bilgisayara m\'fcdahale edemeyen alan\uc0\u305  da temsil eder. 
\f1\b0  Birincil bilgisayar m\'fcdahale edemez.\
{\listtext	\uc0\u8259 	}
\f2\b VB anapc donan\uc0\u305 m\u305 n\u305  
\f1\b0 farkl\uc0\u305  i\u351 letim sistemleri aras\u305 nda
\f2\b  payla\uc0\u351 t\u305 r\u305 r.
\f1\b0  Yani i\uc0\u351 lemciyi, belle\u287 i, diski normalde tek bir i\u351 letim sistemi kullanacakken bu sayede 
\f2\b birden fazla i\uc0\u351 letim sistemi kullanabilir
\f1\b0 . Misafir i\uc0\u351 letim sistemleri bu sayede sanal bir makinede \'e7al\u305 \u351 t\u305 klar\u305 n\u305  fark etmeden, ger\'e7ek bir donan\u305 m \'fczerinde \'e7al\u305 \u351 \u305 yormu\u351  gibi i\u351 lem yaparlar\'85\
{\listtext	\uc0\u8259 	}Sanal makineler, bilgisayar\uc0\u305 n i\u351 letim sistemindeki bir pencerede \'e7al\u305 \u351 \u305 r. Kullan\u305 c\u305 lar bu ortamlarda 
\f2\b uygulamalar \'e7al\uc0\u305 \u351 t\u305 rabilir, veri depolayabilir 
\f1\b0 ve herhangi bir bilgisayarda yap\uc0\u305 labilecek herhangi bir eylemi ger\'e7ekle\u351 tirebilir. \
{\listtext	\uc0\u8259 	}Sanal makinelerin kuruldu\uc0\u287 u fiziksel i\u351 letim sistemlerine host(ana bilgisiyar) virtual box yard\u305 m\u305 yla a\'e7\u305 lan yaz\u305 l\u305 msal i\u351 letim sistemleri ise guest (misafir) denir.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\b \cf8 {\listtext	
\f5 \cf5 \uc0\u10003 
\f2 \cf8 	}\cf9 CentOS ve Debian aras\uc0\u305 ndaki temel farklar.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf8 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls10\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Debian paket y\'f6neticisi 
\f2\b apt\'92di
\f1\b0 r Centos\'92un 
\f2\b yum
\f1\b0 \
{\listtext	\uc0\u8259 	}CentOS'un 
\f2\b yeni s\'fcr\'fcmleri genellikle uzun bir aradan sonra
\f1\b0  yay\uc0\u305 nlan\u305 r ve bu nedenle bu sistemler \'e7ok kararl\u305 d\u305 r.
\f2\b   Debian 
\f1\b0 Centos\'92a g\'f6re 
\f2\b daha fazla g\'fcncelleme 
\f1\b0 al\uc0\u305 yor.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls10\ilvl1
\f2\b \cf0 {\listtext	\uc0\u8259 	}Centos kurumsal alanda
\f1\b0  daha fazla tercih edilir. 
\f2\b Debian ise bireysel kullan\uc0\u305 c\u305 lar
\f1\b0  a\'e7\uc0\u305 s\u305 ndan daha \'e7ok tercih edilir.\
\ls10\ilvl1
\f2\b {\listtext	\uc0\u8259 	}Centos RedHat t
\f1\b0 oplulu\uc0\u287 u taraf\u305 ndan desteklenir.
\f2\b  Debian bireyler taraf\uc0\u305 ndan
\f1\b0  desteklenir. \
{\listtext	\uc0\u8259 	}Centos kendine ait bir
\f2\b  siber g\'fcvenlik sistemiyle
\f1\b0  gelir ad\uc0\u305  da
\f2\b  Selinux.
\f1\b0 \
\ls10\ilvl1
\f2\b {\listtext	\uc0\u8259 	}Centosun aray\'fcz\'fc kar\uc0\u305 \u351 \u305 kt\u305 r
\f1\b0 , Debian\uc0\u305 n daha kolay.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf10 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf8 {\listtext	
\f5 \cf5 \uc0\u10003 
\f2 \cf8 	}Sanal makinelerin amac\uc0\u305 .\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}\'d6rne\uc0\u287 in bilgisayar\u305 n\u305 zda Windows bulunuyor. Fakat siz ayn\u305  anda bir ba\u351 ka i\u351 letim sistemine daha ihtiya\'e7 duyuyorsunuz. Bu durumda bilgisayar\u305 n\u305 za\'a0
\f2\b Pardus ya da MacOS\'a0
\f1\b0 kurabilir, bunlar\uc0\u305  ayn\u305  anda \'e7al\u305 \u351 t\u305 rabilirsiniz. T\u305 pk\u305 \'a0Windows cihaz\u305 n\u305 zda
\f2\b \'a0bir program a\'e7ar gibi
\f1\b0  ikinci bir i\uc0\u351 letim sistemini \'e7al\u305 \u351 t\u305 rabilirsiniz.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ayn\uc0\u305  makinede, 
\f2\b birbirinden izole edilmi\uc0\u351  birden \'e7ok i\u351 letim sistemi ayn\u305  anda 
\f1\b0 var olabilir; yani 
\f2\b farkl\uc0\u305  bir makineye ihtiyac\u305 n\u305 z olmaz.\cf8 \
\ls11\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Farkl\uc0\u305  i\u351 letim sistemleri ayn\u305  anda ayn\u305  bilgisayar \'fczerinde \'e7al\u305 \u351 t\u305 r\u305 labildi\u287 inden 
\f2\b i\uc0\u351 lem s\'fcrecini h\u305 zlan\u305 r\'85
\f1\b0 \
{\listtext	\uc0\u8259 	}Haz\uc0\u305 rlam\u305 \u351  oldu\u287 unuz 
\f2\b bir web sitesinin di\uc0\u287 er i\u351 letim sistemlerinde nas\u305 l \'e7al\u305 \u351 aca\u287 \u305 n\u305 ,
\f1\b0  nas\uc0\u305 l sonu\'e7lar do\u287 uraca\u287 \u305 n\u305  test edebilirsiniz. \
{\listtext	\uc0\u8259 	}Ya da 
\f2\b vir\'fcsl\'fc oldu\uc0\u287 unu d\'fc\u351 \'fcnd\'fc\u287 \'fcn\'fcz bir dosyay\u305 
\f1\b0  burada a\'e7abilir ve test edebilirsiniz. \
{\listtext	\uc0\u8259 	}Sanal makinelerin en \'f6nemli avantajlar\uc0\u305 
\f2\b  b\'fcy\'fck bir g\'fcvenlik sa\uc0\u287 l\u305 yor
\f1\b0  olmalar\uc0\u305 d\u305 r. \'c7\'fcnk\'fc 
\f2\b sanal makinen
\f1\b0  sa\uc0\u287 lad\u305 \u287 \u305  kayna\u287 \u305  kullanan yaz\u305 l\u305 m, 	
\f2\b i\'e7inde bulundu\uc0\u287 u sanal ortam\u305 n d\u305 \u351 \u305 na \'e7\u305 kamaz
\f1\b0 . Host \'fczerinde bir de\uc0\u287 i\u351 ikli\u287 e sebep olmaz.\
{\listtext	\uc0\u8259 	}Geli\uc0\u351 tiricilerin yeni test senaryolar\u305 n\u305  \'e7al\u305 \u351 t\u305 rmak, farkl\u305  i\u351 letim sistemlerindeki test s\'fcreci a\u351 amas\u305 n\u305  h\u305 zland\u305 rmak.\
{\listtext	\uc0\u8259 	}Mevcut i\uc0\u351 letim sistemini yedekleme.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls11\ilvl1
\f2\b \cf0 {\listtext	\uc0\u8259 	}Eski bir i\uc0\u351 letim sistemini y\'fckleyerek
\f1\b0  eski bir uygulamay\uc0\u305  \'e7al\u305 \u351 t\u305 rmak.\
{\listtext	\uc0\u8259 	}Geli\uc0\u351 tiricileriniz i\'e7in tamamen yeni bir ortam sa\u287 lamaktan \'e7ok daha basittir. Sanalla\u351 t\u305 rma, geli\u351 tirme ve test senaryolar\u305 n\u305  \'e7ok daha h\u305 zl\u305  \'e7al\u305 \u351 t\u305 rma s\'fcrecini kolayla\u351 t\u305 r\u305 r.\
{\listtext	\uc0\u8259 	}Bir VM\'92de konuk i\uc0\u351 letim sisteminin kullan\u305 lmas\u305  g\'fcvenli\u287 i \u351 \'fcpheli uygulamalar\u305  \'e7al\u305 \u351 t\u305 rman\u305 za ve ana bilgisayar i\u351 letim sisteminizi koruman\u305 za olanak sa\u287 lar.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}De\uc0\u287 erlendirilen \'f6\u287 re\cf5 nci \cf8 Debian'\uc0\u305  se\'e7tiyse: 
\f2\b aptitude ve apt\'92nin aras\uc0\u305 ndaki fark\u305  
\f1\b0 ve 
\f2\b APPArmor\'92un ne oldu\uc0\u287 unu a\'e7\u305 klamal\u305 d\u305 r.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf8 			\
		
\f4\i \cf9 Aptitude ve Apt aras\uc0\u305 ndaki farklar.
\f2\i0 \cf8 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls13\ilvl1
\f1\b0 \cf0  	\uc0\u8259 	Apt ve aptitude \'85 \u304 kisi de Debian\'92\u305 n paket y\'f6neticisidir ve ikisinin de paket kurma, kald\u305 rma, arama vs. her t\'fcrl\'fc etkinli\u287 i ger\'e7ekle\u351 tirebilir.
\f2\b \
\ls13\ilvl1
\f1\b0 {\listtext	\uc0\u8259 	}Apt \'93
\f2\b Advanced Packaging Tool
\f1\b0 \'94 (
\f2\b APT
\f1\b0 )\'a0\'94(Geli\uc0\u115 \u807 mi\u115 \u807  Paket Arac\u305 )\
\ls13\ilvl1
\f2\b {\listtext	\uc0\u8259 	}Aptitude i\uc0\u115 \u807 levsellik 
\f1\b0 a\'e7\uc0\u305 s\u305 ndan apt den daha geni\u115 \u807 tir. Aptitude 
\f2\b get, mark ve cache
\f1\b0  de dahil olmak \'fczere apt\'92nin i\uc0\u115 \u807 levlerini b\'fcnyesinde bar\u305 nd\u305 r\u305 r. \
{\listtext	\uc0\u8259 	}Aptitude aray\'fcze sahipken apt sahip de\uc0\u103 \u774 ildir.\
\ls13\ilvl1
\f2\b {\listtext	\uc0\u8259 	}Aptitude, 
\f1\b0 sisteme y\'fckledi\uc0\u287 iniz
\f2\b  paketleri otomatik olarak izler
\f1\b0 \'85. Diyelimki A paketini kurdunuz, bu paket kendisine ba\uc0\u287 \u305 ml\u305  olan bir ka\'e7 farkl\u305  kitapl\u305 k ve paket daha kurdu, daha sonra bu A paketini sistemden kald\u305 rmak istedi\u287 inizde; -\u351 ayet- A paketini kurarken sisteminize y\'fcklemi\u351  oldu\u287 unuz di\u287 er kitapl\u305 klar, paketler \'f6ks\'fcz kalacaksa onlar\u305 n da sisteminizden kald\u305 r\u305 r.\'a0\'a0
\f2\b Apt-get bu konuda yetersizdir.\uc0\u8232 Aptitude,
\f1\b0  paketlerin kurulumunda o paket taraf\uc0\u305 ndan 
\f2\b tavsiye edilen paketleri de kurar
\f1\b0 \'85 A paketini kurarken, A paketinin yan\uc0\u305 nda tavsiye edilen ba\u351 ka bir B paketi de olabilir.\
{\listtext	\uc0\u8259 	}Aptitude 
\f2\b paketlerin ismi, tan\uc0\u305 mlar\u305 , ba\u287 \u305 ml\u305 l\u305 klar\u305  vb. gibi bir \'e7ok bilgiye 
\f1\b0 kolayca ula\uc0\u351 abilmenizi saglar. Ayr\u305 ca \'e7ok 
\f2\b g\'fc\'e7l\'fc filtreleme ve arama
\f1\b0  yeteneklerine sahiptir. Bu sayede 
\f2\b arad\uc0\u305 \u287 \u305 n\u305 z pakete h\u305 zl\u305 ca ula\u351 abilirsiniz.
\f1\b0 \
\ls13\ilvl1
\f2\b {\listtext	\uc0\u8259 	}Aptitude, modas\uc0\u305  ge\'e7mi\u351  paketleri takip eder
\f1\b0 \'85. Debian bir paketin da\uc0\u287 \u305 t\u305 m\u305 n\u305  durdurmu\u351  olabilir. 
\f2\b Apt bu t\'fcr paketleri sisteminizde bulundurmaya devam eder
\f1\b0 . \
\ls13\ilvl1
\f2\b {\listtext	\uc0\u8259 	}Aptitude yapt\uc0\u305 \u287 \u305 n\u305 z i\u351 lemlerin kayd\u305 n\u305  tutar\'85
\f1\b0 . \'a0aptitude ile 
\f2\b kurulan, kald\uc0\u305 r\u305 lan, g\'fcncellenen paketlerin kayd\u305 n\u305 \cf11  /var/log/aptitude 
\f1\b0 \cf0 dosyas\uc0\u305 nda tutar. Bu kayit gecmiste paketler ile ilgili ne tur islemler yapmis oldugumuzu gorebilmemiz acisindan cok onemlidir\'85\
{\listtext	\uc0\u8259 	}Yani apt komutu\'a0\'a0apt-cache ve apt-get  get- mark komutlar\uc0\u305 n\u305 n \'e7ok kullan\u305 lan komutlar\u305 n\u305  bir araya getirip, nadir kullan\u305 lan ve anla\u351 \u305 lmas\u305  g\'fc\'e7 olan komutlar\u305 n\u305  bir kenara b\u305 rak\u305 yor\'85
\f2\b  Apt komutu apt-cache ve apt-get komutlar\uc0\u305 na g\'f6re biraz daha ALL in ONE d
\f1\b0 iyebilece\uc0\u287 imiz bir daha geni\u351  i\u351 levselli\u287 e sahip bir komut olmu\u351  durumda. Ayr\u305 ca son kullan\u305 c\u305  memnuniyetini d\'fc\u351 \'fcn\'fclerek yap\u305 lm\u305 \u351  bir komut\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
		
\f4\i\b \cf8 APPArmor nedir?
\f2\i0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	\uc0\u8259 	}AppArmor,
\f1\b0  Ubuntu 7.10'dan beri Ubuntu'ya varsay\uc0\u305 lan olarak dahil edilen \'f6nemli bir
\f2\b  g\'fcvenlik \'f6zelli\uc0\u287 idir.
\f1\b0  
\f2\b Arka planda sessizce \'e7al\uc0\u305 \u351 \u305 r
\f1\b0 . 
\f2\b Sisteme zarar verebilecek ayarlar\uc0\u305 , servisleri ve di\u287 er ayarlar\u305  kontrol edip s\u305 n\u305 rland\u305 r\u305 r.
\f1\b0  Sistem a\'e7\uc0\u305 l\u305 \u351 lar\u305 nda\'a0
\f2\b default
\f1\b0 \'a0olarak
\f2\b  aktiftir.
\f1\b0 \
{\listtext	\uc0\u8259 	}Ubuntu i\'e7in geli\uc0\u351 tirilmi\u351  olan bir "Security Framework" yap\u305 s\u305 d\u305 r. 
\f6\i Red Hat
\f1\i0 \'a0ve\'a0
\f6\i Fedora
\f1\i0 \'a0sistemlerdeki
\f2\b  SEL\uc0\u304 NUX benzer bir yap\u305 s\u305  
\f1\b0 bulunmaktad\uc0\u305 r. Sistemin arka plan\u305 nda 
\f2\b her daim \'e7al\uc0\u305 \u351 maya devam
\f1\b0  eder ve siz ne oldu\uc0\u287 unu genelde fark etmezsiniz terminalden durumuna bakmad\u305 k\'e7a veya bildirimlerini g\'f6rmedik\'e7e ne oldu\u287 unu hi\'e7 ara\u351 t\u305 rmayacak bile olabilirsiniz.\
{\listtext	\uc0\u8259 	}AppArmor 
\f2\b \'a0sisteme verilebilecek zarar\uc0\u305  s\u305 n\u305 rland\u305 r\u305 r
\f1\b0  veya yap\uc0\u305 lan bu i\u351 lemi tamamen durduran bir uygulamad\u305 r. \
\ls14\ilvl1
\f2\b {\listtext	\uc0\u8259 	}Selinux ve AppArmor
\f1\b0  ikisi de MAC(Mandatory Access Control) zorunlu eri\uc0\u351 im kontrol\'fc 
\f2\b g\'fcvenli\uc0\u287 ini sa\u287 lamaktad\u305 r
\f1\b0 . \
\ls14\ilvl1
\f2\b {\listtext	\uc0\u8259 	}AppArmor
\f1\b0 \'a0Ubuntu sistemlerde hayati \'f6nem ta\uc0\u351 \u305 d\u305 \u287 \u305  i\'e7in 
\f2\b kesinlikle kapat\uc0\u305 lmamas\u305  gerekmektedir
\f1\b0 .\
{\listtext	\uc0\u8259 	}Apparmorun sisteminizdeki durumun \'f6\uc0\u287 renmek i\'e7in
\f2\b  apparmor-status 
\f1\b0 komutunu vermeniz gerekir. \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf8 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\fs28 \cf0 {\listtext	b.	}Simple setup\
\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Ba\uc0\u351 latma s\u305 ras\u305 nda makinenin grafik ortam\u305 na sahip olmad\u305 \u287 \u305 ndan emin olun.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Bu makineye ba\uc0\u287 lanmaya \'e7al\u305 \u351 madan \'f6nce bir parola istenecektir.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Son olarak, de\uc0\u287 erlendirilen \'f6\u287 rencinin yard\u305 m\u305 yla bir kullan\u305 c\u305 yla ba\u287 lant\u305  kurun. Bu kullan\u305 c\u305  root olmamal\u305 d\u305 r.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Se\'e7ilen \uc0\u351 ifreye dikkat edin, konuyla ilgili getirilen kurallara uymal\u305 d\u305 r. \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0\cf12 	\
\pard\pardeftab560\slleading20\partightenfactor0
\cf12 		- bunun kontrollerinden biri 
\f2\b chage -l <username> 
\f1\b0  		(\uc0\u351 ifre politikalar\u305 n\u305 n her bir kullan\u305 c\u305 da nas\u305 l oldu\u287 unu listeliyor, bizde min day 2, Max day 30, warn massage 7 olmal\u305  pdf\'92te istendi\u287 i gibi..)\
		- ayr\uc0\u305 ca olu\u351 turulan (root ve olu\u351 turulan kullan\u305 c\u305 ) parolalarda pdf\'92in istedi\u287 i kat\u305  \u351 ifre politikalar\u305 na uygunlu\u287 a dikkat edilmeli ( Min 1 b\'fcy\'fck harf, min 1 rakam, username, difok, enforce vs. vs. kurallar\u305 \'85 )\cf0 \
\pard\tx566\tx1133\tx1700\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl2
\f3 \cf12 {\listtext	\cf5 \uc0\u10003 \cf12 	}
\f1 \cf0 De\uc0\u287 erlendirici yard\u305 m\u305 yla UFW hizmetinin ba\u351 lat\u305 ld\u305 \u287 \u305 n\u305  kontrol edin. \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls18\ilvl1\cf0 		
\f2\b \cf12 sudo ufw status numbered 		
\f1\b0 (listeyi 1, 2, 3 diye s\uc0\u305 ral\u305 yor)\
{\listtext	\uc0\u8259 	}
\f2\b sudo ufw status 
\f1\b0  				(listeyi g\'f6steriyor)\
{\listtext	\uc0\u8259 	}
\f2\b sudo systemctl status ufw
\f1\b0  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}De\uc0\u287 erlendirici yard\u305 m\u305 yla SSH hizmetinin ba\u351 lat\u305 ld\u305 \u287 \u305 n\u305  kontrol edin.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		
\f2\b \cf12 sudo systemctl status ssh\

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}De\uc0\u287 erlendirici yard\u305 m\u305 yla se\'e7ilen i\u351 letim sisteminin Debian veya CentOS olup olmad\u305 \u287 \u305 n\u305  kontrol edin.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		
\f2\b \cf12 -  uname -a 		
\f1\b0 (all info)
\f2\b \
				
\f6\i\b0 ya da 
\f2\i0\b \
		-  uname -v			
\f7\b0 \cf13 (Ker\cb14 \expnd0\expndtw0\kerning0
nel s\'fcr\'fcm\'fcn\'fcn da\uc0\u287 \u305 t\u305 ma \'f6zel s\'fcr\'fcm bilgisini, yay\u305 nland\u305 \u287 \u305  tarihle birlikte g\'f6sterir.)
\f2\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl1
\f2\b\fs28 \cf0 {\listtext	c.	}User\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}De\uc0\u287 erlendirilmekte olan \'f6\u287 rencinin oturum a\'e7ma bilgilerine sahip bir kullan\u305 c\u305 n\u305 n sanal makinede bulunmas\u305 n\u305  ister. \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls22\ilvl2\cf0 {\listtext	
\f2\b \cf13 \uc0\u8259 
\f1\b0 \cf0 	}
\f2\b \cf12 cat /etc/passwd | grep home 			
\f1\b0 (yaz\uc0\u305 nca aoner42 \'e7\u305 k\u305 yor)\cf0 \
\pard\tx3820\tx4320\pardeftab560\li4320\fi-4320\pardirnatural\partightenfactor0
\ls22\ilvl5\cf0 {\listtext	\uc0\u8259 	}
\f6\i \cf13 ya da
\f4\b  
\f2\i0 \cf12 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0

\f1\b0 \cf0 	
\f2\b \cf13 \uc0\u8259 
\f1\b0 \cf0 	
\f2\b \cf12 id <username>
\f1\b0 \cf0 					\cf12 (kullan\uc0\u305 c\u305  bilgilerini g\'f6sterir.)\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Bu kullan\uc0\u305 c\u305 n\u305 n eklendi\u287 ini ve "sudo" ve "user42" gruplar\u305 na ait oldu\u287 unu kontrol edin. 
\f6\i (!!!! pdf\'92te root harici olu\uc0\u351 turulan kullan\u305 c\u305 n\u305 n hem sudo yetkilerine sahip olabilmesi i\'e7in sudo grubuna, hem de user42 diye bir grup a\'e7\u305 l\u305 p ona atanmas\u305  isteniyor.)
\f2\i0\b \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\cf13 	\uc0\u8259 	\cf12 cat /etc/group | grep sudo\
\cf13 	\uc0\u8259 	\cf12 cat /etc/group | grep user42\
\pard\pardeftab560\slleading20\partightenfactor0
\cf12 					
\f6\i\b0 ya da 
\f2\i0\b \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\cf13 	\uc0\u8259 	\cf12 id <username>\
\pard\pardeftab560\slleading20\partightenfactor0
\cf12 					
\f6\i\b0 ya da 
\f2\i0\b \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\cf13 	\uc0\u8259 	\cf12 groups\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 	\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}A\uc0\u351 a\u287 \u305 daki ad\u305 mlar\u305  takip ederek \u351 ifre politikas\u305  ile ilgili konu ile ilgili kurallar\u305 n yerle\u351 tirildi\u287 inden emin olunuz.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}\uc0\u304 lk olarak, yeni bir kullan\u305 c\u305  olu\u351 turun.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0

\f2\b \cf13 	\uc0\u8259 	\cf12 adduser <username>		
\f1\b0 (y\'fcksek seviyeli)\
	- 	
\f2\b useradd <username>		
\f1\b0 (d\'fc\uc0\u351 \'fck seviyeli kullan\u305 c\u305 )\
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls26\ilvl1\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Konu kurallar\uc0\u305 na uyarak istedi\u287 iniz \u351 ifreyi atay\u305 n. \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0

\f2\b \cf13 	\uc0\u8259 	\cf12 passwd <username> 
\f1\b0 \cf0 \
	
\f2\b \cf13 -
\f1\b0 \cf0 	
\f2\b \cf12 sudo
\f1\b0 \cf0  
\f2\b \cf12 chage -l <username> 
\f1\b0 		(olu\uc0\u351 turdu\u287 un kullan\u305 c\u305 n\u305 n \u351 ifre politikalar\u305 na uyup uymad\u305 \u287 \u305 n\u305  buradan denetlersin) (min day, max day, warn message)\
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls27\ilvl1\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}De\uc0\u287 erlendirilen \'f6\u287 renci \u351 imdi size sanal makinesinde konuyla ilgili istenen kurallar\u305  nas\u305 l ayarlayabildi\u287 ini a\'e7\u305 klamal\u305 d\u305 r. Normalde bir veya iki de\u287 i\u351 tirilmi\u351  dosya olmal\u305 d\u305 r.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0

\f2\b \cf13 	\uc0\u8259 	sudo vim /etc/login.defs\cf16  				
\f1\b0 \cf13 (burada max days 30, min days 2,  warn 7 olarak ayalan\uc0\u305 r)\cf16 \

\f2\b \cf13 	\uc0\u8259 	sudo /etc/security/pwdquality.conf\cf16 	
\f1\b0 	\cf13 ( Kat\uc0\u305  kurallarla \u115 \u807 ifre belirlemek i\'e7in y\'fckledi\u287 imiz 
\f2\b sudo apt install libpam-pwquality
\f1\b0  komutuyla y\'fckledi\uc0\u287 imiz paketten sonra olu\u351 an, kat\u305  \u351 ifreleme politikalar\u305 n\u305  belirleyen dosya 
\f2\b difok 7, minlen10, credit -1, ucredit -1, maxrepeat 3, userchack 1, enforcing 1, enforce_for_root
\f1\b0 )\
		\
		
\f2\b ***!!!
\f1\b0  
\f2\b \cf0 enforcing 
\f1\b0 -> e\uc0\u287 er s\u305 f\u305 rdan farkl\u305  bir de\u287 er ald\u305 ysa yaz\u305 lan \u351 ifre kat\u305  \u351 ifre politikalar\u305 na uymuyorsa girilen \u351 ifreyi reddeder.  Enforcing= 0 yaz\u305 ld\u305 \u287 \u305 nda ise girilen \u351 ifre kat\u305  \u351 ifre politikalar\u305 na uymasa da yaln\u305 zca warning hatas\u305  verir ve girilen d\'fc\u351 \'fck seviyeli \u351 ifreyi de kabul eder.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\cf16 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls28\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Art\uc0\u305 k yeni bir kullan\u305 c\u305 n\u305 z oldu\u287 una g\'f6re, de\u287 erlendirilen \'f6\u287 renciden \'f6n\'fcn\'fczde bir 
\f2\b "evaluating
\f1\b0 "  grup olu\uc0\u351 turmas\u305 n\u305  isteyin ve bu kullan\u305 c\u305 ya atay\u305 n.\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf12 	-	addgroup <evaluating> 
\f1\b0 					(grubu kur)\cf0 \
	
\f2\b \cf12 - 	cat /etc/group | grep evaluating 
\f1\b0 			(kurulan grubu g\'f6r)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	
\f2\b \cf12 -	usermod -aG <groupname> <username> 	
\f1\b0 (evaluating grubuna kullan\uc0\u305 c\u305  ata)\
\
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls29\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Son olarak, bu kullan\uc0\u305 c\u305 n\u305 n "evaluating" gruba ait oldu\u287 unu kontrol edin.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\cf12 -
\f2\b 	id <username>
\f1\b0 \
		ya da\
	- 	
\f2\b cat /etc/group | grep evaluating\
		
\f1\b0 ya da 
\f2\b \
	-	groups <username>\

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls30\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2\b \cf8 Son olarak, de\uc0\u287 erlendirilen \'f6\u287 renciden bu \u351 ifre politikas\u305 n\u305 n avantajlar\u305 n\u305  ve uygulamas\u305 n\u305 n avantaj ve dezavantajlar\u305 n\u305  a\'e7\u305 klamas\u305 n\u305  isteyin
\f1\b0 . \cf0 Tabii ki, Pdf b\'f6yle istiyor cevab\uc0\u305  say\u305 lmaz\'85 Bir \u351 ey beklendi\u287 i gibi \'e7al\u305 \u351 m\u305 yorsa veya net bir \u351 ekilde a\'e7\u305 klanm\u305 yorsa de\u287 erlendirme burada durur.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls31\ilvl1\cf0 {\listtext	\uc0\u8259 	}ara\uc0\u351 t\u305 rmalara g\'f6re hala pek \'e7ok insan \u351 ifrelerini tahmin edilebilmesi en kolay yollardan se\'e7er ya da \u351 ifresini de\u287 i\u351 tirmeye ihtiya\'e7 duydu\u287 unda eski \u351 ifresine \'e7ok benzer bir \u351 ifre olu\u351 turur. Bunu engellemek i\'e7in kullan\u305 c\u305 lar\u305 n \'f6n\'fcne
\f2\b  \uc0\u351 ifre olu\u351 turmadan \'f6nce bir tak\u305 m \'f6n ko\u351 ullar 
\f1\b0 getirilir ve bunlara g\'f6re \uc0\u351 ifre olu\u351 turulmalar\u305  istenir.
\f2\b  B\'f6ylelikle basit \uc0\u351 ifre olas\u305 l\u305 klar\u305 n\u305 n \'f6n\'fcne ge\'e7ilmi\u351  olur.
\f1\b0 \
{\listtext	\uc0\u8259 	}Fakat \uc0\u351 ifrelerin zorluk dereceleri, uzunluklar\u305 , 3 farkl\u305  karakterden olu\u351 ma kural\u305  gibi s\u305 n\u305 rlamalar kullan\u305 c\u305 lar\u305 n
\f2\b  parolalar\uc0\u305 n\u305  s\u305 k s\u305 k unutmalar\u305 na, hesaplar\u305 n\u305 n kitlenmesine, yeni \u351 ifre olu\u351 turmak i\'e7in tekrar ayn\u305  kurallar etraf\u305 nda \u351 ifre se\'e7me gibi vakit kay\u305 plar\u305 na 
\f1\b0 neden olmaktad\uc0\u305 r. S\'fcrekli de\u287 i\u351 tirilmesi gerekti\u287 i i\'e7in uzunluk ve karakter \'e7e\u351 itlili\u287 i a\'e7\u305 s\u305 ndan
\f2\b  ak\uc0\u305 lda tutulmas\u305  zordur
\f1\b0 \'85\
{\listtext	\uc0\u8259 	}fakat ayn\uc0\u305  zamanda \u351 ifrelemedeki bu \'e7e\u351 itlilik ve s\'fcrekli de\u287 i\u351 tirilmesi 
\f2\b hackerlar taraf\uc0\u305 ndan \u351 ifre tahmin riskini azaltmaktad\u305 r.
\f1\b0 \
{\listtext	\uc0\u8259 	}minlen= 10, 20, 15 olmas\uc0\u305  parola ne kadar uzunsa k\u305 rmak daha zor ve zaman al\u305 c\u305 d\u305 r.\
{\listtext	\uc0\u8259 	}alfabe 
\f2\b harici karakterler
\f1\b0  kullan\uc0\u305 lmas\u305 n\u305 n sebebi 
\f2\b belirli c\'fcmle kal\uc0\u305 plar\u305 n\u305 n bir\'e7ok kullan\u305 c\u305  taraf\u305 ndan kullan\u305 m\u305 n\u305  engellemektir.
\f1\b0  \uc0\u304 ki ki\u351 i de \u351 ifresinde galatasaray kelimesini kullan\u305 yor ama farkl\u305  karakter zorunlulu\u287 u sebebiyle kimi galatasaray??? Diyor kimi galata_saray!* diyor\'85. \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls31\ilvl1
\f2\b \cf0 {\listtext	\uc0\u8259 	}b\'fcy\'fck k\'fc\'e7\'fck harf k
\f1\b0 ullan\uc0\u305 m\u305  kombinasyonu hacker\'92\u305 n kullanmas\u305  gereke
\f2\b n \uc0\u351 ifre kombinasyonlar\u305 n\u305  artt\u305 r\u305 r
\f1\b0  ve zaman al\uc0\u305 r\'85\
{\listtext	\uc0\u8259 	}numara koymak da ayn\uc0\u305  \u351 ekilde kombinasyonlar\u305  artt\u305 r\u305 r\'85\
{\listtext	\uc0\u8259 	}kat\uc0\u305  \u351 ifre politikalar\u305  sayesinde 
\f2\b sald\uc0\u305 rgan\u305 n i\u351  y\'fck\'fc ve harcad\u305 \u287 \u305  zaman artt\u305 \u287 \u305  gibi
\f1\b0  
\f2\b bulma olas\uc0\u305 l\u305 \u287 \u305  azal\u305 r.
\f1\b0  K\uc0\u305 r\u305 lmas\u305  uzun s\'fcren \u351 ifreler \'fczerinde sald\u305 rganlar fazla zaman kaybetmeyerek k\u305 r\u305 lmas\u305 
\f2\b  kolay \uc0\u351 ifrelere y\'f6nelirler bu da sald\u305 rganlar\u305 n hedefi olmaktan \'e7\u305 kartm\u305 \u351  olur 
\f1\b0 bizi\'85 \uc0\u351 ifre olu\u351 tururken ama\'e7 k\u305 r\u305 lmas\u305  imkans\u305 z de\u287 il k\u305 r\u305 lmas\u305  zor parola bulmakt\u305 r bu da bizi hedef olmaktan \'e7\u305 kar\u305 r\'85 \
\pard\tx566\tx1133\pardeftab560\slleading20\partightenfactor0

\f2\b\fs28 \cf0 \
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 	d.	Hostname and partitions\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls32\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Makinenin hostname\'92inin a\uc0\u351 a\u287 \u305 daki gibi do\u287 ru bi\'e7imde bi\'e7imlendirildi\u287 ini kontrol edin. (Yani de\u287 erlendirilmekte olan \'f6\u287 rencinin  <intrakullan\u305 c\u305 ad\u305 42>)
\f2\b \cf12 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls33\ilvl1\cf12 {\listtext	\uc0\u8259 	}hostname
\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Oturum a\'e7may\uc0\u305  sizinkiyle de\u287 i\u351 tirerek bu hostname\'92i de\u287 i\u351 tirin, ard\u305 ndan makineyi yeniden ba\u351 lat\u305 n.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls35\ilvl1
\f2\b \cf13 {\listtext	\uc0\u8259 	}Sudo hostnamectl set-hostname <new-name> \
{\listtext	\uc0\u8259 	}Sudo vim /etc/hosts
\f1\b0 \
\ls35\ilvl1
\f2\b {\listtext	\uc0\u8259 	}Vim i\'e7inde 127.0.1.1 yan\uc0\u305 na newhostname\'92inin yaz\
{\listtext	\uc0\u8259 	}Reboot
\f1\b0 \
\ls35\ilvl1
\f2\b {\listtext	\uc0\u8259 	}Hostname\
\pard\tx940\tx1440\tx1700\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls35\ilvl1
\f1\b0 \cf12 	\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f2\b \cf16 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls36\ilvl0
\f1\b0 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Yeniden ba\uc0\u351 lat\u305 ld\u305 \u287 \u305 nda ana bilgisayar ad\u305  g\'fcncellenmemi\u351 se de\u287 erlendirme burada durur.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Art\uc0\u305 k makineyi orijinal hostname olarak geri y\'fckleyebilirsiniz.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}De\uc0\u287 erlendirilen \'f6\u287 renciye bu sanal makine i\'e7in b\'f6l\'fcmleri nas\u305 l g\'f6r\'fcnt\'fcleyece\u287 ini sorun. \'c7\u305 kt\u305 y\u305  konuda verilen \'f6rnekle kar\u351 \u305 la\u351 t\u305 r\u305 n.\
\pard\tx940\tx1440\tx1700\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\cf12 	
\f2\b \uc0\u8259 	lsblk		
\f1\b0 \cf13 (sanal makine b\'f6l\'fcmleri ile ilgili ayr\uc0\u305 nt\u305 l\u305  bilgiler verir. Mevcut t\'fcm blok cihazlar hakk\u305 nda bilgi verir.)
\f2\b \cf12 \
		\
		
\f6\i\b0 \'e7\uc0\u305 kan ekran hakk\u305 ndaki baz\u305  bilgiler\'85
\f1\i0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 			-	SDA ilk diski temsil eder. Sonraki blok cihaz b\'f6l\'fcmleri sda\'92n\uc0\u305 n yan\u305 nda ondal\u305 k say\u305  alarak g\'f6sterilir.\
			-	sr0: \'e7\uc0\u305 kar\u305 labilir cihaz\u305  temsil eder. Cd - rom. Listelenen cihazlar i\'e7inde \'e7\u305 kar\u305 labilir olup olmayanalar\u305  g\'f6steren b\'f6l\'fcm \'93RO\'94dur. 	(RO = removable)		\
			-	RO = 0 ise \'e7\uc0\u305 kar\u305 lamaz block device\
			-	RO = 1 ise \'e7\uc0\u305 kar\u305 labilir block device\
			-	sda birincil cihazd\uc0\u305 r\
			-	sda(1-4) aras\uc0\u305  \'f6ncelikli cihazlar\u305  temsil ederken Sda4 sonras\u305  logical birimler olduklar\u305 n\u305  g\'f6sterir.\
			-	mountpoint = Bu, cihaz\uc0\u305 n monte edildi\u287 i ba\u287 lama noktas\u305 n\u305  g\'f6r\'fcnt\'fcler.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls37\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}\'f6\uc0\u287 renci,
\f2\b \cf8  LVM'nin nas\uc0\u305 l \'e7al\u305 \u351 t\u305 \u287 \u305  ve bunun neyle ilgili oldu\u287 u hakk\u305 nda size k\u305 sa bir a\'e7\u305 klama yapmal\u305 d\u305 r.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf8 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls38\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}LVM (logical volume manager) \'a0ile 
\f2\b birden fazla diski tek bir disk b\'f6l\'fcm\'fc olarak kullanabilir\'a0
\f1\b0 ve\'a0disk y\'f6netimi i\uc0\u351 lemlerinde b\'fcy\'fck kolayl\u305 k sa\u287 lar.\'a0
\f2\b Disk alan\uc0\u305 n\u305 n yetersiz kald\u305 \u287 \u305  durumlarda 
\f1\b0 LVM ile olu\uc0\u351 turulan disk veri k\'fcmesine kolayl\u305 kla 
\f2\b yeni disk veya disk b\'f6l\'fcmleri ilave edebilir
\f1\b0 , ihtiyaca g\'f6re disk alan\uc0\u305  \u351 ekillendirilebilir. Yani istenildi\u287 inde 
\f2\b mevcut disk alan\uc0\u305  \'fczerinde\'a0istenilen boyutland\u305 rman\u305 n yeniden yapabilmesini sa\u287 lar.
\f1\b0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls38\ilvl1
\f2\b \cf0 {\listtext	\uc0\u8259 	}B\'fcy\'fck disk alan\uc0\u305  ihtiyac\u305  olan sistemlerde LVM ile 
\f1\b0 disk veri k\'fcmeleri olu\uc0\u351 turularak ya da sisteme yeni 
\f2\b bir disk daha eklenerek 
\f1\b0 toplam disk boyutu artt\uc0\u305 r\u305 labilir. \
{\listtext	\uc0\u8259 	}VMlerde de ilk olarak t\'fcm disk alan\uc0\u305  sanal makineye tahsis edilmez. \u304 htiya\'e7 oldu\u287 unda ise lvm sayesinde sanal makineye ihtiyac\u305  kadar alan yeniden tahsis edilir, boyutland\u305 r\u305 l\u305 r. Bu y\'f6ntem ise 
\f2\b verimi artt\uc0\u305 r\u305 r. 
\f1\b0 Kullan\uc0\u305 c\u305 n\u305 n dosyalar\u305 n\u305  silmeden veya bir yere ta\u351 \u305 y\u305 p tekrar y\'fcklemeden alana sahip olmas\u305  anlam\u305 na gelir.\
{\listtext	\uc0\u8259 	}Ayn\uc0\u305  zamanda eski s\'fcr\'fcc\'fcdeki belgeler de\u287 i\u351 ikli\u287 e ve kesintiye u\u287 ramadan yeni s\'fcr\'fcc\'fcye aktar\u305 labilir. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs28 \cf0 	c.	SUDO\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls39\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}"Sudo" program\uc0\u305 n\u305 n sanal makiney
\f2\b e d\'fczg\'fcn \uc0\u351 ekilde 
\f1\b0 y\'fcklenip y\'fcklenmedi\uc0\u287 ini kontrol edin.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls40\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}\'d6\uc0\u287 renci art\u305 k yeni kullan\u305 c\u305 n\u305 z\u305  "sudo" grubuna atad\u305 \u287 \u305 n\u305  g\'f6stermelidir.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		
\f2\b \cf12 -	usermod -aG sudo
\f1\b0  
\f2\b <username>\
			
\f1\b0 ya da
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf12 		
\f2\b -	cat /etc/group | grep sudo\
			
\f1\b0 ya da
\f2\b \
		-	groups <username>\
		
\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls41\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}PDF, sudo i\'e7in kat\uc0\u305  kurallar uygular.
\f2\b  \cf8 \'d6\uc0\u287 renci, ilk ad\u305 mda kendi se\'e7ti\u287 i \'f6rnekleri kullanarak sudo'nun de\u287 erini ve i\u351 leyi\u351 ini a\'e7\u305 klamal\u305 d\u305 r
\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		-	Sudo, s\uc0\u305 radan kullan\u305 c\u305 lar\u305 n sisteme y\'f6netici olarak ba\u103 \u774 lanmalar\u305  gerekmeden y\'f6netici yetkisi gerektiren i\u115 \u807 lemleri yapabilmesini sa\u103 \u774 layan bir programd\u305 r.\
		- 	Sudo ile belirli y\'f6netici yetkilerini kullanacak kullan\uc0\u305 c\u305 lara root parolas\u305 n\u305 n payla\u115 \u807 \u305 lmas\u305  gibi g\'fcvenlik a\'e7\u305 s\u305 ndan s\u305 k\u305 nt\u305  \'e7\u305 kartabilecek durumlar engellenmi\u115 \u807  olur. \
		- 	Sudo yetkisiyle yap\uc0\u305 lan i\u351 lemlerde kimin hangi i\u351 lemi yapt\u305 \u287 \u305 n\u305 n takibi daha kolayd\u305 r sudo Log dosyas\u305 nda g\'f6z\'fck\'fcyor kimin hangi i\u351 lemi yapt\u305 \u287 \u305 \'85\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls42\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}\uc0\u304 kinci ad\u305 mda, PDF\'92in getirdi\u287 i kurallar\u305 n uygulanmas\u305 n\u305  size g\'f6stermelidir.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		
\f2\b \cf12 - 	sudo visudo\
				
\f1\b0 ya da 
\f2\b \
		\cf13 -	 sudo vim /etc/sudoers\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf13 		\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls43\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}"/var/log/sudo/" klas\'f6r\'fcn\'fcn var oldu\uc0\u287 unu ve en az bir dosyaya sahip oldu\u287 unu do\u287 rulay\u305 n. Bu klas\'f6rdeki dosyalar\u305 n i\'e7eri\u287 ini kontrol edin, Sudo ile kullan\u305 lan komutlar\u305 n ge\'e7mi\u351 ini g\'f6rmelisiniz.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\cf13 	
\f2\b -	 cd  /var/log/sudo\
		-	ls -l
\f1\b0 \cf16 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls44\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Son olarak, sudo \'fczerinden bir komut \'e7al\uc0\u305 \u351 t\u305 rmay\u305  deneyin.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		\cf12 - 	mesela bir kullan\uc0\u305 c\u305 n\u305 n \u351 ifresini de\u287 i\u351 tir sudo yard\u305 m\u305  ile\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls45\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}"/var/log/sudo/" klas\'f6r\'fcndeki dosya(lar)\uc0\u305 n g\'fcncellenip g\'fcncellenmedi\u287 ine bak\u305 n.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  		
\f2\b \cf13 - 	sudo cat /var/log/sudo/sudo.log 
\f1\b0 \cf16  	\cf12 (komutu ile de\uc0\u287 i\u351 tirdi\u287 in \u351 ifrenin bilgisi buraya gitmi\u351  mi bak)\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 	d.	UFW\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls46\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}"UFW" program\uc0\u305 n\u305 n sanal makineye d\'fczg\'fcn \u351 ekilde y\'fcklenip y\'fcklenmedi\u287 ini kontrol edin. D\'fczg\'fcn \'e7al\u305 \u351 \u305 p \'e7al\u305 \u351 mad\u305 \u287 \u305 n\u305  kontrol edin.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		
\f2\b \cf12 - 	systemctl status ufw 	
\f1\b0 (yap\uc0\u305 ld\u305 \u287 \u305 nda sadece 4242 portunun a\'e7\u305 k b\u305 rak\u305 ld\u305 \u287 \u305  g\'f6z\'fckmelidir)\cf0 \
	\cf7  	
\f2\b \cf12 - 	systemctl status ufw
\f1\b0  	(active olmal\uc0\u305 )\
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls47\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}\cf8 -
\f2\b  De\uc0\u287 erlendirilen \'f6\u287 renci size temel olarak UFW'nin ne oldu\u287 unu ve onu kullanman\u305 n de\u287 erini a\'e7\u305 klamal\u305 d\u305 r.\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls48\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Ubuntu \'fczerinde kullan\uc0\u305 lan firewall uygulamas\u305 d\u305 r. \'a0UFW (Uncomplicated Firewall) ile
\f2\b  ipv4 veya ipv6 firewall g\'fcvenlik y\'f6netimi yapmam\uc0\u305 za imkan verir.
\f1\b0 \'a0\
{\listtext	\uc0\u8259 	}Hem konsol hem de\'a0
\f2\b GUI
\f1\b0 \'a0(grafiksel aray\'fcz) \'fczerinden port ve 
\f2\b g\'fcvenlik duvar\uc0\u305  i\u351 lemlerini ger\'e7ekle\u351 tirmemize olanak veren bir g\'fcvenlik duvar\u305  arac\u305  
\f1\b0 olarak ifade edilebilir. 
\f2\b default  pasif modda 
\f1\b0 bulunan UFW y\'f6netici taraf\uc0\u305 ndan aktifle\u351 tirilerek kullan\u305 labilir.\'a0\
{\listtext	\uc0\u8259 	}Genel olarak\'a0{\field{\*\fldinst{HYPERLINK "https://ceaksan.com/tr/ssh-secure-shell-nedir-nasil-kullanilir"}}{\fldrslt \cf17 SSH}}\'a0i\uc0\u351 lemleri i\'e7erisinde port a\'e7ma/de\u287 i\u351 tirme/kapatma a\u351 amalar\u305 nda faydaland\u305 \u287 \u305 m\u305 z UFW\'85\
{\listtext	\uc0\u8259 	}Default olarak bir \'e7ok portun kapal\uc0\u305  durumda tutuldu\u287 u sistemlerde
\f2\b  a\'e7\uc0\u305 lan her port bir g\'fcvenlik sorunu olu\u351 turabilir. 
\f1\b0 Bu nedenle kontroll\'fc bir \uc0\u351 ekilde s\'fcre\'e7 y\'f6netilmeli, ileti\u351 imin devam etmedi\u287 i portlar tekrar pasif konumda tutulmal\u305 d\u305 r.\
{\listtext	\uc0\u8259 	}Firewall yani g\'fcvenlik duvar\uc0\u305  dedi\u287 imiz yap\u305  temelde,
\f2\b  bilgisayar\uc0\u305 m\u305 z\u305 n ya da sunucumuzun internet d\'fcnyas\u305 nda g\'fcvenli hale gelmesini sa\u287 layan kurallar setidir.
\f1\b0  
\f2\b Belirli portlar\uc0\u305 n a\'e7\u305 lmas\u305 , kapat\u305 lmas\u305 , s\u305 n\u305 rlanmas\u305 , ip bazl\u305  engelleme vs pek \'e7ok spesifik kural t
\f1\b0 an\uc0\u305 mlanabiliriz.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls48\ilvl1
\f2\b \cf0 {\listtext	\uc0\u8259 	}Linux 
\f1\b0 tabanl\uc0\u305  i\u351 letim sistemlerind
\f2\b e g\'fcvenlik duvar\uc0\u305  varsay\u305 lan olarak iptables\'92d\u305 
\f1\b0 r. Ancak iptables Linux\'92e \'e7ok a\uc0\u351 ina olmayan kullan\u305 c\u305 lar i\'e7in
\f2\b  biraz komplike olabilir.
\f1\b0  \'a0Linux acemisi iseniz
\f2\b  firewall ayarlar\uc0\u305 n\u305  yapmak i\'e7in ufw komut setini kurup 
\f1\b0 kullanabilirsiniz.\'a0\
{\listtext	\uc0\u8259 	}Ubuntu i\'e7in varsay\uc0\u305 lan g\'fcvenlik duvar\u305  yap\u305 land\u305 rma arac\u305  ufw'dir. 
\f2\b iptables g\'fcvenlik duvar\uc0\u305  yap\u305 land\u305 rmas\u305 n\u305  kolayla\u351 t\u305 rmak i\'e7in geli\u351 tirilen ufw
\f1\b0 , IPv4 veya IPv6 ana bilgisayar tabanl\uc0\u305  g\'fcvenlik duvar\u305  olu\u351 turmak i\'e7in kullan\u305 c\u305  dostu bir yol sa\u287 lar.\
\ls48\ilvl1
\f2\b {\listtext	\uc0\u8259 	}G\'fcvenlik duvar\uc0\u305 ,
\f1\b0  hangi paketlerin sisteme girip \'e7\uc0\u305 kmas\u305 na izin verilece\u287 ine karar verme fikridir. 
\f2\b Hangi ba\uc0\u287 lant\u305  noktas\u305 n\u305 n d\u305 \u351  d\'fcnya ile
\f1\b0  (hatta yerel ana bilgisayar \'fczerinde) 
\f2\b ileti\uc0\u351 im kurmas\u305 na izin verildi\u287 ine
\f1\b0  karar vermek g\'fcvenlik duvar\uc0\u305 n\u305 n sorumlulu\u287 undad\u305 r. 
\f2\b Bir paketi kabul etmesini, reddetmesini veya b\uc0\u305 rakmas\u305 n\u305  emredersiniz.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls48\ilvl1
\f1\b0 \cf18 {\listtext	\uc0\u8259 	}G\'fcvenlik duvar\uc0\u305  (firewall),
\f2\b  i\'e7 ve d\uc0\u305 \u351  trafi\u287 i denetlememizi sa\u287 layan
\f1\b0  bir cihazd\uc0\u305 r. Bu duvar sayesinde 
\f2\b bilgisayar\uc0\u305 m\u305 zdaki yaz\u305 l\u305 mlar bizim iznimiz d\u305 \u351 \u305 nda bilgi vermez. 
\f1\b0 Yan
\f2\b i bilgisayardan internete do\uc0\u287 ru bilgi al\u305 \u351 veri\u351 inin iznimiz d\u305 \u351 \u305 na \'e7\u305 kmas\u305 n\u305  engellenmi\u351  olur.
\f1\b0  \cf0 G\'fcvenlik Duvar\uc0\u305  olan Firewall, k\u305 saca 
\f2\b bir bilgisayar savunma mekanizmas\uc0\u305  donan\u305 m\u305 d\u305 r. 
\f6\i\b0 Bir a\uc0\u287  ile internete ba\u287 l\u305  olan t\'fcm bilgisayarlar bir\'e7ok vir\'fcs, zararl\u305  yaz\u305 l\u305 m ve bilgisayara s\u305 zabilecek hacker tehdidi alt\u305 ndad\u305 r.
\f2\i0\b Firewall, bilgisayar\uc0\u305  bu tehditlerden koruyan donan\u305 md\u305 r.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls48\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Firewal\cf18 l, 
\f2\b zararl\uc0\u305  yaz\u305 l\u305 mlara kar\u351 \u305  bir duvar \'f6r\'fcr ve bunlar\u305 n a\u287  yolu ile bilgisayara s\u305 zmas\u305 n\u305 n \'f6n\'fcne ge\'e7er.
\f1\b0  \cf0 K\uc0\u305 sacas\u305 , Firewall internette g\'fcvenli kalma y\'f6ntemlerinden biridir\
{\listtext	\uc0\u8259 	}G\'fcvenlik duvar\uc0\u305 , bir ya da birden fazla 
\f2\b bilgisayar\uc0\u305 n bilgisayar a\u287 \u305  \'fczerinden di\u287 er bilgisayarlara olan eri\u351 imlerini engellemek, izin vermek veya s\u305 n\u305 rlamak i\'e7in kullan\u305 lan yaz\u305 l\u305 md\u305 r.
\f1\b0 \
{\listtext	\uc0\u8259 	}G\'fcvenlik duvar\uc0\u305  sunucuya internet \'fczerinden gelen trafi\u287 i kontrol ederek \'93\u350 u IP numaras\u305 na 443 numaral\u305  port \'fczerinden ba\u287 lant\u305 ya izin ver\'94, \'93Di\u287 er t\'fcm ba\u287 lant\u305 lar\u305  reddet\'94 gibi kurallar\u305  yazmam\u305 za olanak sa\u287 lar\'85\
{\listtext	\uc0\u8259 	}G\'fcvenlik duvar\uc0\u305  ile hangi programlar\u305 n, hangi ileti\u351 im protokollerinin, hangi ip adreslerinin, hangi portlar\u305 n,\cf18  hangi kullan\uc0\u305 c\u305 lar\u305 n 
\f2\b d\uc0\u305 \u351 ar\u305 dan i\'e7eriye(d\u305 \u351  bilgisayarlardan kulland\u305 \u287 \u305 m\u305 z bilgisayara) veya i\'e7eriden d\u305 \u351 ar\u305 ya ula\u351 \u305 p ula\u351 amayaca\u287 \u305  tan\u305 mlanabilir.\'a0
\f1\b0 \cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls48\ilvl1
\f2\b \cf0 {\listtext	\uc0\u8259 	}G\'fcvenlik duvar\uc0\u305  (firewall)
\f1\b0 , i\'e7 ve d\uc0\u305 \u351  trafi\u287 i denetlememizi sa\u287 layan bir cihazd\u305 r. Bu duvar sayesinde bilgisayar\u305 m\u305 zdaki yaz\u305 l\u305 mlar bizim iznimiz d\u305 \u351 \u305 nda bilgi vermez. Yani 
\f2\b bilgisayardan internete do\uc0\u287 ru bilgi al\u305 \u351 veri\u351 inin iznimiz d\u305 \u351 \u305 na \'e7\u305 kmas\u305 n\u305  engellenmi\u351  olur
\f1\b0 . 
\f2\b G\'fcvenlik duvar\uc0\u305 
\f1\b0 , bir bilgisayar (veya yerel a\uc0\u287 ) ile ba\u351 ka bir a\u287 \u305 n (\u304 nternet gibi) aras\u305 na girerek gelen ve giden a\u287  trafi\u287 ini kontrol eder. Bir\'a0
\f2\b g\'fcvenlik duvar\uc0\u305 
\f1\b0 \'a0ile g\'fcvenlik duvar\uc0\u305 n\u305 n kurallar\u305 , hangi trafi\u287 e izin verildi\u287 ini ve hangilerinin izin verilmedi\u287 ini belirler.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls49\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}UFW'deki aktif kurallar\uc0\u305  listeleyin. 4242 numaral\u305  ba\u287 lant\u305  noktas\u305  i\'e7in bir kural bulunmal\u305 d\u305 r.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		
\f2\b \cf12 -	sudo ufw status numbered
\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls50\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}8080 numaral\uc0\u305  ba\u287 lant\u305  noktas\u305 n\u305  a\'e7mak i\'e7in yeni bir kural ekleyin. Etkin kurallar\u305  listeleyerek bunun eklendi\u287 ini kontrol edin.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		
\f2\b \cf12 - 	sudo ufw allow 8080
\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls51\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Son olarak, de\uc0\u287 erlendirilen \'f6\u287 rencinin yard\u305 m\u305 yla bu yeni kural\u305  silin.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		
\f2\b \cf12 - 	sudo ufw delete <silinecek sat\uc0\u305 r>\

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 	e. 	SSH\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls52\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}SSH hizmetinin sanal makineye d\'fczg\'fcn \uc0\u351 ekilde y\'fcklenip y\'fcklenmedi\u287 ini kontrol edin.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls53\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\b \cf12 vim /etc/ssh/sshd_config		(
\f1\b0 SSH hizmetinin sadece 4242 portundan \'e7al\uc0\u305 \u351 t\u305 \u287 \u305 n\u305  g\'f6steren 
\f2\b \'97> #port 4242 
\f1\b0 ve G\'fcvenlik sebebiyle SSH\'92a root olarak ba\uc0\u287 lanmay\u305  yasaklayan  
\f2\b PermitRootLogin no
\f1\b0  olmal\uc0\u305 )
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls54\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}D\'fczg\'fcn \'e7al\uc0\u305 \u351 \u305 p \'e7al\u305 \u351 mad\u305 \u287 \u305 n\u305  kontrol edin.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls55\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\b \cf12 systemctl status ssh	
\f1\b0  		(port 4242 i\'e7in active ve enable olmal\uc0\u305 )\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls56\ilvl1
\f2\b \cf8 {\listtext	
\f5 \uc0\u10003 
\f2 	}De\uc0\u287 erlendirilen \'f6\u287 renci size temel olarak SSH'nin ne oldu\u287 unu ve onu kullanman\u305 n de\u287 erini anlatabilmelidir.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls57\ilvl1\cf0 {\listtext	\uc0\u8259 	}Linux sunuculara eri\uc0\u351 im sa\u287 lamak i\'e7in
\f1\b0  SSH protokol\'fc kullan\uc0\u305 yoruz. Yani uzaktaki bir sunucuya ba\u287 lanmak, ona komutlar ve dosyalar g\'f6ndermek \'fczere kullan\u305 lan \u351 ifrelenmi\u351  bir uzaktan sa\u287 lay\u305 c\u305  protokol\'fcd\'fcr. \'c7o\u287 u kullan\u305 c\u305  SSH ba\u287 lant\u305 s\u305 n\u305  
\f2\b varsay\uc0\u305 lan ayarlar i
\f1\b0 le kullan\uc0\u305 yor. Ancak bu \u351 ekilde bir kullan\u305 m 
\f2\b g\'fcvenlik risklerini de beraberinde getiriyor.
\f1\b0  SSH eri\uc0\u351 imi d\u305 \u351 ar\u305  a\'e7\u305 k bir sunucunun root parolas\u305 n\u305 n k\u305 r\u305 lmas\u305  sunucu a\'e7\u305 ld\u305 ktan sonra dakikalar i\'e7inde ger\'e7ekle\u351 ebilir.\'a0 (Biz de projede ssh eri\u351 imini root kullan\u305 c\u305 s\u305 na kapatarak g\'fcvenli bir ssh ba\u287 lant\u305 s\u305  olu\u351 turmaya \'e7al\u305 \u351 \u305 yoruz. Etc/ssh/sshd_config klas\'f6r\'fcnde permitrootlogin no diyerek ssh eri\u351 imini root kullan\u305 c\u305 s\u305 na yasakl\u305 yoruz\'85)\
{\listtext	\uc0\u8259 	}Di\uc0\u287 er \'f6nemli de\u287 i\u351 iklik port de\u287 i\u351 ikli\u287 idir. SSH ba\u287 lant\u305 s\u305 n\u305 n portu varsay\u305 lan olarak 22\'92dir. 
\f2\b Portu de\uc0\u287 i\u351 tirerek sald\u305 rganlar\u305 n 22 portundan sunucuya eri\u351 imini engelleyece\u287 iz.\'a0
\f1\b0 (Biz de 4
\f2\b 242 portundan ba\uc0\u287 lanarak g\'fcvenli bir SSH ba\u287 lant\u305 s\u305  olu\u351 turmaya
\f1\b0  \'e7al\uc0\u305 \u351 \u305 yoruz)\
{\listtext	\uc0\u8259 	} Sadece belirledi\uc0\u287 imiz adreslerden SSH eri\u351 imi sa\u287 lamak istiyorsak g\'fcvenlik duvar\u305 (UFW) burada \'e7ok i\u351 e yarar\
{\listtext	\uc0\u8259 	}UFWyi ilk olarak aktif hale getiriyoruz. Ufw enable, ufw allow 4242 gibi komutlar sadece belirlenen SSH adreslerinden eri\uc0\u351 im yapabilmemizi sa\u287 lar ve SSH ile belirtti\u287 imiz 4242 portu \'d6NLEM\u304 NE EK B\u304 R \'d6NLEM OLARAK G\'d6R\'dcLEB\u304 L\u304 R\'85.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls58\ilvl0\cf0 {\listtext	\uc0\u8259 	}SSH hizmetinin yaln\uc0\u305 zca 4242 numaral\u305  ba\u287 lant\u305  noktas\u305 n\u305  kulland\u305 \u287 \u305 n\u305  do\u287 rulay\u305 n.De\u287 erlendirilen \'f6\u287 renci, yeni olu\u351 turulan kullan\u305 c\u305  ile giri\u351  yapabilmeniz i\'e7in SSH kullanman\u305 za yard\u305 mc\u305  olmal\u305 d\u305 r. Bunu yapmak i\'e7in bir anahtar veya basit bir \u351 ifre kullanabilirsiniz. De\u287 erlendirilen \'f6\u287 renciye ba\u287 l\u305  olacakt\u305 r. \u8259 	Tabii ki konuda belirtildi\u287 i gibi "root" kullan\u305 c\u305 s\u305  ile SSH kullanamayaca\u287 \u305 n\u305 zdan emin olmal\u305 s\u305 n\u305 z.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls59\ilvl1\cf12 {\listtext	\uc0\u8259 	}
\f2\b ssh root42@localhost -p 4242
\f1\b0 			(root olarak dene ve kabul edilmedi\uc0\u287 ini g\'f6ster)\
{\listtext	\uc0\u8259 	}
\f2\b ssh <username>@localhost -p 22	
\f1\b0 	(22 portundan dene ve kabul edilmedi\uc0\u287 ini g\'f6ster)\
{\listtext	\uc0\u8259 	}
\f2\b ssh aoner42@localhost -p 4242	
\f1\b0 		(giri\uc0\u351  sa\u287 la son olarak)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls60\ilvl1\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs28 \cf0 	f.	Script Monitoring
\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls61\ilvl0
\f1\b0 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Size kodu g\'f6stererek senaryolar\uc0\u305 n\u305 n nas\u305 l \'e7al\u305 \u351 t\u305 \u287 \u305 n\u305 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\cf4 	
\f2\b \cf19 vim /usr/local/sbin/monitoring.sh
\f1\b0 \cf4 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i\b \cf4 	Uname -a \'97> s\uc0\u305 ras\u305 yla \u351 unlar\u305  verir\'85 kernel, hostname, kernel ana da\u287 \u305 t\u305 m bilgisi, kernel versiyon, i\u351 lemcinin mimari bilgileri,  i\u351 letim sistemi bilgisi\
	Cpu physical -> i\uc0\u351 lemci\
	vCpu \'97> sanal i\uc0\u351 lemci say\u305 s\u305 \
	CPU load \'97> Anl\uc0\u305 k i\u351 lemci y\'fck\'fc/kullan\u305 m\u305 \
	Last boot \'97> sanal makinenin en son a\'e7\uc0\u305 ld\u305 \u287 \u305  an\
	Connexions TCP \'97> ssh ile sunucuyla ba\uc0\u287 lant\u305  kuranlar\u305 n say\u305 s\u305 \
	Free bellek hakk\uc0\u305 nda bilgi, kullan\u305 lan alan, kapasite, bo\u351  alan vs\'85. Free -m : mebi byte\
	Awk komutu -> grepe benzer \uc0\u351 ekilde \'f6r\'fcnt\'fc temelli tarama i\u351 lemi\
	Top -> sunucu hakk\uc0\u305 ndaki anl\u305 k istatistikleri verir. 
\f1\i0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls62\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2\b \cf8  "Cron" nedir?\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 		- 	belirli i\uc0\u351 lerin belirli zamanlarda tekrarlanarak yap\u305 lmas\u305 n\u305  bir otomasyona ba\u287 layarak kolayla\u351 t\u305 r\u305 r. Bir g\'f6revin ilerleyen zamanda tekrarlamak i\'e7in komut verme i\u351 lemine cron denir.\
		-	cron Job zamanlanm\uc0\u305 \u351  g\'f6rev anlam\u305 na gelir. \u304 leri tarihli bir g\'f6revin bir seferlik veya belli aral\u305 klarla tekrar ederek yap\u305 lmas\u305 n\u305  istiyorsak kullan\u305 lacak komut dosyas\u305 . \
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls63\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}De\uc0\u287 erlendirilen \'f6\u287 rencinin, sunucu ba\u351 lad\u305 \u287 \u305 ndan itibaren her 10 dakikada bir \'e7al\u305 \u351 acak \u351 ekilde komut dosyas\u305 n\u305  nas\u305 l kurdu\u287 u.\cf12 \
\pard\pardeftab560\slleading20\partightenfactor0

\f6\i \cf12 		
\f4\b crontab -u root -e
\f6\b0  									(crontab\'92e -u\'97> root olarak gir -e \'97> editle)\
		
\f4\b */10 * * * *\cf16  bash /usr/local/sbin/monitoring.sh.	\cf12 		
\f1\i0\b0 (*dakikas\uc0\u305 )(*saati)(*ay\u305 n g\'fcn\'fc)(*y\u305 l\u305 n ay\u305 )(*haftan\u305 n g\'fcn\'fc) \'97\'97> bu i\u351 lemi ger\'e7ekle\u351 tir	
\f4\i\b \cf0 \'f6rn: 34552 (5. Ay\uc0\u305 n be\u351 inci g\'fcn\'fc ve her sal\u305 s\u305  saat 04:03\'92te)
\f1\i0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls64\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Komut dosyas\uc0\u305 n\u305 n do\u287 ru \'e7al\u305 \u351 mas\u305  do\u287 ruland\u305 ktan sonra, de\u287 erlendirilen \'f6\u287 renci bu komut dosyas\u305 n\u305 n her dakika \'e7al\u305 \u351 mas\u305 n\u305  sa\u287 lamal\u305 d\u305 r.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		
\f4\i\b \cf12 */1 * * * * bash /usr/local/sbin/monitoring.sh.
\f1\i0\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls65\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Komut dosyas\uc0\u305 n\u305 n dinamik de\u287 erlerle do\u287 ru \u351 ekilde \'e7al\u305 \u351 t\u305 \u287 \u305 ndan emin olmak i\'e7in istedi\u287 inizi \'e7al\u305 \u351 t\u305 rabilirsiniz.\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Son olarak, de\uc0\u287 erlendirilen \'f6\u287 renci, sunucu ba\u351 lat\u305 ld\u305 \u287 \u305 nda komut dosyas\u305 n\u305 n kendisini de\u287 i\u351 tirmeden komut dosyas\u305 n\u305 n \'e7al\u305 \u351 mas\u305 n\u305  durdurmal\u305 d\u305 r. Bu noktay\u305  kontrol etmek i\'e7in sunucuyu son bir kez yeniden ba\u351 latman\u305 z gerekecek.\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls66\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\b \cf12 sudo systemctl status cron	
\f1\b0 \cf0 			\cf12 (cronun durumu hakk\uc0\u305 nda bilgi)\cf0 \
{\listtext	\uc0\u8259 	}
\f2\b \cf12 sudo systemctl stop cron
\f1\b0 \cf0 				\cf12 (o an \'e7al\uc0\u305 \u351 an cron durdurulur ancak reboot sonras\u305  Active halinde \'e7al\u305 \u351 \u305 r \'e7\'fcnk\'fc enable)\cf0 \
{\listtext	\uc0\u8259 	}
\f2\b \cf12 sudo systemctl disable cron	
\f1\b0 \cf0 		\cf12 (reboot sonras\uc0\u305  \'e7al\u305 \u351 maz ama disable \'f6ncesi stop demezseniz Active halindedir ve reboot\cf0  \cf12 yapana kadar o an ki cron \'e7al\uc0\u305 \u351 maya devam eder)
\f2\b \
{\listtext	\uc0\u8259 	}reboot
\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls67\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Ba\uc0\u351 lang\u305 \'e7ta, komut dosyas\u305 n\u305 n hala ayn\u305  yerde bulundu\u287 unu, haklar\u305 n\u305 n de\u287 i\u351 medi\u287 ini ve de\u287 i\u351 tirilmedi\u287 ini kontrol etmek gerekecektir.
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf7 ***!!!!!   /etc dosyas\uc0\u305 :etc dosyas\u305  ve alt dizinlerinde sistemle ilgili b\'fct\'fcn konfig\'fcrasyon dosyalar\u305  bulunur.\
}